<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
      
        <title>User Dashboard</title>
      
        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.21/datatables.min.css"/>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
        
   

        <!-- Custom style -->
        <link href="css/stylesheet.css" rel="stylesheet">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <!--chart js-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
        <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.js"></script>


        <script>
            function openNav() {
                document.getElementById("mySidebar").style.width = "250px";
                document.getElementById("main").style.marginLeft = "250px";
            }
            function closeNav() {
                document.getElementById("mySidebar").style.width = "0";
                document.getElementById("main").style.marginLeft= "0";
              }
            $(function() {
               var availableTutorials = [
               'Core UI','Advanced UI','React.js','Vue.js','AngularJS','Asp.net','GoLang','Coure UI Stack','Node.js','Java','Python','Core Java','Advance Java','.Net','.Net Core','MEAN Stack','MESN Stack','MEVN Stack','Ruby'	
               ];
               $( "#automplete-3" ).autocomplete({
                  minLength:1,   
                  delay:500,   
                  source: availableTutorials
               });
            });

            
         </script>
         <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
         <link rel="icon" href="favicon.ico" type="image/x-icon">
      
        </head> 
    
         
          
        <body>

        <div id="mySidebar" class="sidebar">
            <label href="javascript:void(0)" class="closebtn" onclick="closeNav()">×</label>
            <img class="logo2" src="images/caramelacademy.png" width="200px" height="70px">
            <a href="#"  class="userimg img logo rounded-circle mb-2" style="background-image: url(images/student.jpg);"></a>
            <label class="name align-content-center" href="#">Hello User!</label>
            <a href="dashboard.html" class="active"><i class="fa fa-pie-chart" aria-hidden="true" style="color: aliceblue"></i>User Dashboard</a>                        
            <a href="./myCources.html"><i class="fa fa-book" aria-hidden="true" style="color: aliceblue"></i>My Cources</a>
            <a href="progres.html"><i class="fa fa-tasks" aria-hidden="true" style="color: aliceblue"></i>Progress report</a>
            <a href="topRanking.html"><i class="fa fa-bell" aria-hidden="true" style="color: aliceblue"></i>Top Ranking</a>
            
            </div>

          <div class="acaheader" id="topheader">
            <div class="container-fluid text5">
                <nav class="navbar navbar-expand-lg bg navbar-light">
                    <button class="navbar-toggler" onclick="openNav()" type="button">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <label class="dash">Dashboard <i class="fa fa-home" aria-hidden="true" style="color: black"></i></label>
                    <!-- Toggler/collapsibe Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                      </button>
                    <!-- Navbar links -->
                    <div class="navbar-collapse collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav mr-auto">
                           
                        </ul>
                        <ul class="navbar-nav ml-auto font-weight-bold">
                            <li class="nav-item">
                                <form autocomplete="off" action="#">
                                    <span class="search-input">
                                    <div class="autocomplete searchbar">
                                        <input id = "automplete-3" placeholder="Search">
                                        <a><i class="fa fa-search" type="submit" for="autocomplete-3" style="font-size:25px;background-color:white;" aria-hidden="true"></i></a>
                                    </div>
                                </form>
                            </li>
                            
                        </ul>
                        
                    </div>
                    <label class="dash">Sign out <i class="fa fa-sign-out" aria-hidden="true" style="color: black"></i></label>
                </nav>
            </div>
        </div>
        <section class="dashboard">
            
            <div class="container-fluid">
                <div class="row"><label class="section-header "> User Dashboard</label></div>
                <!--take test button here-->
                
                    <a href="coursereg_loggedin_user.html">
                        <div class="text-center">
                            <button type="button" class="btn btn-danger btn-lg w-75 " style="height: 15vh; border-radius: 20px;">Give the Test!!</button>
                        </div>
                    </a>
            
                <!--badge start-->
                <div class="row ml-5">
                    <div></div>
                    <div class="col-md-1 col-sm-2 ">
                        <div class="card p-2 " >
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="medal" class="svg-inline--fa fa-medal fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="gold" d="M223.75 130.75L154.62 15.54A31.997 31.997 0 0 0 127.18 0H16.03C3.08 0-4.5 14.57 2.92 25.18l111.27 158.96c29.72-27.77 67.52-46.83 109.56-53.39zM495.97 0H384.82c-11.24 0-21.66 5.9-27.44 15.54l-69.13 115.21c42.04 6.56 79.84 25.62 109.56 53.38L509.08 25.18C516.5 14.57 508.92 0 495.97 0zM256 160c-97.2 0-176 78.8-176 176s78.8 176 176 176 176-78.8 176-176-78.8-176-176-176zm92.52 157.26l-37.93 36.96 8.97 52.22c1.6 9.36-8.26 16.51-16.65 12.09L256 393.88l-46.9 24.65c-8.4 4.45-18.25-2.74-16.65-12.09l8.97-52.22-37.93-36.96c-6.82-6.64-3.05-18.23 6.35-19.59l52.43-7.64 23.43-47.52c2.11-4.28 6.19-6.39 10.28-6.39 4.11 0 8.22 2.14 10.33 6.39l23.43 47.52 52.43 7.64c9.4 1.36 13.17 12.95 6.35 19.59z"></path></svg>
                        </div>
                    </div>
                    <div class="col-md-1 col-sm-2" >
                        <div class="card p-2" >
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="medal" class="svg-inline--fa fa-medal fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="red" d="M223.75 130.75L154.62 15.54A31.997 31.997 0 0 0 127.18 0H16.03C3.08 0-4.5 14.57 2.92 25.18l111.27 158.96c29.72-27.77 67.52-46.83 109.56-53.39zM495.97 0H384.82c-11.24 0-21.66 5.9-27.44 15.54l-69.13 115.21c42.04 6.56 79.84 25.62 109.56 53.38L509.08 25.18C516.5 14.57 508.92 0 495.97 0zM256 160c-97.2 0-176 78.8-176 176s78.8 176 176 176 176-78.8 176-176-78.8-176-176-176zm92.52 157.26l-37.93 36.96 8.97 52.22c1.6 9.36-8.26 16.51-16.65 12.09L256 393.88l-46.9 24.65c-8.4 4.45-18.25-2.74-16.65-12.09l8.97-52.22-37.93-36.96c-6.82-6.64-3.05-18.23 6.35-19.59l52.43-7.64 23.43-47.52c2.11-4.28 6.19-6.39 10.28-6.39 4.11 0 8.22 2.14 10.33 6.39l23.43 47.52 52.43 7.64c9.4 1.36 13.17 12.95 6.35 19.59z"></path></svg>
                        </div>
                    </div>
                    <div class="col-md-1 col-sm-2">
                        <div class="card p-2" >
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="trophy" class="svg-inline--fa fa-trophy fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="blue" d="M552 64H448V24c0-13.3-10.7-24-24-24H152c-13.3 0-24 10.7-24 24v40H24C10.7 64 0 74.7 0 88v56c0 35.7 22.5 72.4 61.9 100.7 31.5 22.7 69.8 37.1 110 41.7C203.3 338.5 240 360 240 360v72h-48c-35.3 0-64 20.7-64 56v12c0 6.6 5.4 12 12 12h296c6.6 0 12-5.4 12-12v-12c0-35.3-28.7-56-64-56h-48v-72s36.7-21.5 68.1-73.6c40.3-4.6 78.6-19 110-41.7 39.3-28.3 61.9-65 61.9-100.7V88c0-13.3-10.7-24-24-24zM99.3 192.8C74.9 175.2 64 155.6 64 144v-16h64.2c1 32.6 5.8 61.2 12.8 86.2-15.1-5.2-29.2-12.4-41.7-21.4zM512 144c0 16.1-17.7 36.1-35.3 48.8-12.5 9-26.7 16.2-41.8 21.4 7-25 11.8-53.6 12.8-86.2H512v16z"></path></svg>
                        </div>
                    </div>
                    <div class="col-md-1 col-sm-2">
                        <div class="card p-2" >
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="trophy" class="svg-inline--fa fa-trophy fa-w-18" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path fill="skyblue" d="M552 64H448V24c0-13.3-10.7-24-24-24H152c-13.3 0-24 10.7-24 24v40H24C10.7 64 0 74.7 0 88v56c0 35.7 22.5 72.4 61.9 100.7 31.5 22.7 69.8 37.1 110 41.7C203.3 338.5 240 360 240 360v72h-48c-35.3 0-64 20.7-64 56v12c0 6.6 5.4 12 12 12h296c6.6 0 12-5.4 12-12v-12c0-35.3-28.7-56-64-56h-48v-72s36.7-21.5 68.1-73.6c40.3-4.6 78.6-19 110-41.7 39.3-28.3 61.9-65 61.9-100.7V88c0-13.3-10.7-24-24-24zM99.3 192.8C74.9 175.2 64 155.6 64 144v-16h64.2c1 32.6 5.8 61.2 12.8 86.2-15.1-5.2-29.2-12.4-41.7-21.4zM512 144c0 16.1-17.7 36.1-35.3 48.8-12.5 9-26.7 16.2-41.8 21.4 7-25 11.8-53.6 12.8-86.2H512v16z"></path></svg>
                        </div>
                    </div>
                    <div class="col-md-1 col-sm-2">
                        <div class="card p-2" >
                            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="medal" class="svg-inline--fa fa-medal fa-w-16" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path fill="orange" d="M223.75 130.75L154.62 15.54A31.997 31.997 0 0 0 127.18 0H16.03C3.08 0-4.5 14.57 2.92 25.18l111.27 158.96c29.72-27.77 67.52-46.83 109.56-53.39zM495.97 0H384.82c-11.24 0-21.66 5.9-27.44 15.54l-69.13 115.21c42.04 6.56 79.84 25.62 109.56 53.38L509.08 25.18C516.5 14.57 508.92 0 495.97 0zM256 160c-97.2 0-176 78.8-176 176s78.8 176 176 176 176-78.8 176-176-78.8-176-176-176zm92.52 157.26l-37.93 36.96 8.97 52.22c1.6 9.36-8.26 16.51-16.65 12.09L256 393.88l-46.9 24.65c-8.4 4.45-18.25-2.74-16.65-12.09l8.97-52.22-37.93-36.96c-6.82-6.64-3.05-18.23 6.35-19.59l52.43-7.64 23.43-47.52c2.11-4.28 6.19-6.39 10.28-6.39 4.11 0 8.22 2.14 10.33 6.39l23.43 47.52 52.43 7.64c9.4 1.36 13.17 12.95 6.35 19.59z"></path></svg>
                        </div>
                    </div>
                    
                </div>
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-12 graph">
                        <canvas id="myChart" width="400" height="400"></canvas>
                        <script>
                        var ctx = document.getElementById('myChart').getContext('2d');
                        var myChart = new Chart(ctx, {
                            type: 'bar',
                            data: {
                                labels: ['Test1', 'Test2', 'Test3', 'Test4', 'Test5', 'Test6'],
                                datasets: [{
                                    label: 'Marks in test',
                                    data: [12, 19, 3, 5, 2, 3],
                                    backgroundColor: [
                                        'rgba(255, 99, 132, 0.6)',
                                        'rgba(54, 162, 235, 0.6)',
                                        'rgba(255, 206, 86, 0.6)',
                                        'rgba(75, 192, 192, 0.6)',
                                        'rgba(153, 102, 255, 0.6)',
                                        'rgba(255, 159, 64, 0.6)'
                                    ],
                                    borderColor: [
                                        'rgba(255, 99, 132, 1)',
                                        'rgba(54, 162, 235, 1)',
                                        'rgba(255, 206, 86, 1)',
                                        'rgba(75, 192, 192, 1)',
                                        'rgba(153, 102, 255, 1)',
                                        'rgba(255, 159, 64, 1)'
                                    ],
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                scales: {
                                    yAxes: [{
                                        ticks: {
                                            beginAtZero: true
                                        }
                                    }]
                                }
                            }
                        });
                        </script>
                    </div>
                    <div class="col-lg-6 col-md-6 col-12 graph">
                        <canvas id="myChart2" width="100%" height="100"></canvas>
                        <script>
                        var ctx = document.getElementById('myChart2').getContext('2d');
                        var myChart2 = new Chart(ctx, {
                            type: 'pie',
                            data: {
                                labels: ['Section1', 'Section2', 'Section3', 'Section4', 'Section5', 'Section6'],
                                datasets: [{
                                    label: 'Course completion',
                                    data: [12, 19, 3, 5, 2, 3],
                                    backgroundColor: [
                                        'rgba(255, 99, 132, 0.6)',
                                        'rgba(54, 162, 235, 0.6)',
                                        'rgba(255, 206, 86, 0.6)',
                                        'rgba(75, 192, 192, 0.6)',
                                        'rgba(153, 102, 255, 0.6)',
                                        'rgba(255, 159, 64, 0.6)'
                                    ],
                                    borderColor: [
                                        'rgba(255, 99, 132, 1)',
                                        'rgba(54, 162, 235, 1)',
                                        'rgba(255, 206, 86, 1)',
                                        'rgba(75, 192, 192, 1)',
                                        'rgba(153, 102, 255, 1)',
                                        'rgba(255, 159, 64, 1)'
                                    ],
                                    borderWidth: 1
                                }]
                            },
                            options: {
                                scales: {
                                    yAxes: [{
                                        ticks: {
                                            beginAtZero: true
                                        }
                                    }]
                                }
                            }
                        });
                        </script>
                    </div>
                </div>

                <div class="col-lg-12 col-md-12 col-12 graph">
                    <canvas id="myChart3" width="" height=""></canvas>
                    <script>
                    var ctx = document.getElementById('myChart3').getContext('2d');
                    var gradientStroke = ctx.createLinearGradient(500, 0, 100, 0);
                    gradientStroke.addColorStop(0, "#0297f3");
                    gradientStroke.addColorStop(1, "#01f0c6 ");
                    var gradientFill = ctx.createLinearGradient(500, 0, 100, 0);
                    gradientFill.addColorStop(0, "rgba(2, 151, 243, 0.3)");
                    gradientFill.addColorStop(1, "rgba(1, 240, 108, 0.3)");
                    var myChart3 = new Chart(ctx, {
                        type: 'line',
                        data: {
                            labels: ['Test1', 'Test2', 'Test3', 'Test4', 'Test5', 'Test6'],
                            datasets: [{
                                label: 'Marks in test',
                                data: [12, 19, 3, 5, 2, 3],
                                borderColor:               gradientStroke,
                                pointBorderColor:          gradientStroke,
                                pointBackgroundColor:      gradientStroke,
                                pointHoverBackgroundColor: gradientStroke,
                                pointHoverBorderColor:     gradientStroke,
                                borderWidth: 6,
                                fill: true,
                                fill: true,
                                backgroundColor: gradientFill,
                            }]
                        },
                        options: {
                                title:{
                                        display:true,
                                        fontSize:30,
                                },
                                animation: {
                                    easing: "easeInOutBack"
                                },
                                legend: {
                                    position: "bottom"
                                },
                                scales: {
                                    yAxes: [{
                                        ticks: {
                                            fontColor: "rgba(0,0,0,0.5)",
                                            fontStyle: "bold",
                                            beginAtZero: true,
                                            maxTicksLimit: 5,
                                            padding: 20
                                        },
                                        gridLines: {
                                            drawTicks: false,
                                            display: false
                                        }

                                    }],
                                    xAxes: [{
                                        gridLines: {
                                            zeroLineColor: "transparent"
                                        },
                                        ticks: {
                                            padding: 20,
                                            fontColor: "rgba(0,0,0,0.5)",
                                            fontStyle: "bold"
                                            
                                        }
                                    }]
                                }
                            }
                        });
                    </script>
                </div>
                
            </div>
            
            <div class="row m-3 ">
                <div class="col-md-5 ml-5">
                  <div class="box box-aqua">
                    <div class="box-header ui-sortable-handle" style="cursor: move;">
                      <i class="ion ion-clipboard"></i>
                      <h3 class="box-title">TASKS TO DO</h3>
                      
                    </div>
               
                    <div class="box-body">
                      <ul class="todo-list ui-sortable">
                        <li>
                          <span class="handle ui-sortable-handle">
                            <i class="fa fa-ellipsis-v"></i>
                            <i class="fa fa-ellipsis-v"></i>
                          </span>
                          <input type="checkbox" value="" name="">
                          <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                          <small class="label label-danger"><i class="fa fa-clock-o"></i> 2 mins</small>
                          <div class="tools">
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash-o"></i>
                          </div>
                        </li>
                        <li>
                          <span class="handle ui-sortable-handle">
                            <i class="fa fa-ellipsis-v"></i>
                            <i class="fa fa-ellipsis-v"></i>
                          </span>
                          <input type="checkbox" value="" name="">
                          <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                          <small class="label label-info"><i class="fa fa-clock-o"></i> 4 hours</small>
                          <div class="tools">
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash-o"></i>
                          </div>
                        </li>
                        <li>
                          <span class="handle ui-sortable-handle">
                            <i class="fa fa-ellipsis-v"></i>
                            <i class="fa fa-ellipsis-v"></i>
                          </span>
                          <input type="checkbox" value="" name="">
                          <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elitr</span>
                          <small class="label label-warning"><i class="fa fa-clock-o"></i> 1 day</small>
                          <div class="tools">
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash-o"></i>
                          </div>
                        </li>
                        <li>
                          <span class="handle ui-sortable-handle">
                            <i class="fa fa-ellipsis-v"></i>
                            <i class="fa fa-ellipsis-v"></i>
                          </span>
                          <input type="checkbox" value="" name="">
                          <span class="text">LLorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                          <small class="label label-success"><i class="fa fa-clock-o"></i> 3 days</small>
                          <div class="tools">
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash-o"></i>
                          </div>
                        </li>
                        <li>
                          <span class="handle ui-sortable-handle">
                            <i class="fa fa-ellipsis-v"></i>
                            <i class="fa fa-ellipsis-v"></i>
                          </span>
                          <input type="checkbox" value="" name="">
                          <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit</span>
                          <small class="label label-primary"><i class="fa fa-clock-o"></i> 1 week</small>
                          <div class="tools">
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash-o"></i>
                          </div>
                        </li>
                        <li>
                          <span class="handle ui-sortable-handle">
                            <i class="fa fa-ellipsis-v"></i>
                            <i class="fa fa-ellipsis-v"></i>
                          </span>
                          <input type="checkbox" value="" name="">
                          <span class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elitr</span>
                          <small class="label label-default"><i class="fa fa-clock-o"></i> 1 month</small>
                          <div class="tools">
                            <i class="fa fa-edit"></i>
                            <i class="fa fa-trash-o"></i>
                          </div>
                        </li>
                      </ul>
                    </div>
                    
                  </div>
                </div> 
                
               
                
                <style>
                    .box.box-aqua {
                        border-top-color: #00c0ef !important;
                    }
                    .box.box-green {
                        border-top-color: #00a65a !important;
                    }
                    .box.box-success {
                        border-top-color: #3c8dbc;
                    }
                    .box {
                        position: relative;
                        border-radius: 3px;
                        background: linear-gradient(to right,rgba(2, 151, 243, 0.3) , rgba(1, 240, 108, 0.3));
                        border-top: 3px solid #d2d6de;
                        margin-bottom: 20px;
                        width: 100%;
                        box-shadow: 0 1px 1px rgba(0,0,0,0.1);
                    }
                    .box-header {
                        color: #444;
                        display: block;
                        padding: 10px;
                        position: relative;
                    }
                    .box-header>.ion {
                        margin-right: 5px;
                    }
                    .box-header .box-title {
                        display: inline-block;
                        font-size: 18px;
                        margin: 0;
                        line-height: 1;
                    }
                    .box-header>.box-tools {
                        position: absolute;
                        right: 10px;
                        top: 5px;
                    }
                    .inline {
                        display: inline;
                    }
                    .box-body {
                        border-top-left-radius: 0;
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 3px;
                        border-bottom-left-radius: 3px;
                        padding: 10px;
                    }
                    .todo-list {
                        margin: 0;
                        padding: 0;
                        list-style: none;
                        overflow: auto;
                    }
                    .todo-list>li {
                        border-radius: 2px;
                        padding: 10px;
                        background: #ffffff;
                        margin-bottom: 2px;
                        border-left: 2px solid #e6e7e8;
                        color: #444;
                    }
                    .todo-list>li .label {
                        margin-left: 10px;
                        font-size: 9px;
                    }
                    .todo-list>li .tools {
                        display: none;
                        float: right;
                        color: #dd4b39;
                    }
                    .todo-list>li:hover .tools{
                        display: block;  
                    }
                    .no-border {
                        border: 0 !important;
                    }
                    .box-footer {
                        border-top-left-radius: 0;
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 3px;
                        border-bottom-left-radius: 3px;
                        border-top: 1px solid #f4f4f4;
                        padding: 10px;
                        background-color: #fff;
                    }
                    .btn-default {
                        background-color: #f4f4f4;
                        color: #444;
                        border-color: #ddd;
                    }
                    .btn {
                        border-radius: 3px;
                        -webkit-box-shadow: none;
                        box-shadow: none;
                        border: 1px solid transparent;
                    }
                            
                                    </style>   
                                
            
        </section>

        
    

       



        
    </body>
</html>